VAPID_PUBLIC_KEY=BGIfaKsDvKpMOHou0q8EfPxT9gByiBa0yQz3DLiGhIhMUZoaYuY-tItjm4T3nX5y75goc_ZHZqNeRvKYuUlrcxQ

VAPID_PRIVATE_KEY=MPCAN1j940Ai5opipL8Sh4FS2WwYAOKl-bQLLCmRM1U

MONGO_URI=mongodb://localhost:27017/avis-alertes
